.BlogHeader {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid #0A2640;
}

.BlogHeaderTitle {
    text-align: center;
    margin-top: 5rem;
    color: #0A2640;
    font-size: 20px;
}

.BlogHeaderSub {
    text-align: center;
    color: #0A2640;
    font-size: 44px;
    font-family: Manrope
}

.BlogHeaderContent {
    display: flex;
    align-items: center;
    padding-bottom: 3rem;
}

.BlogHeaderContent img {
    width: 450px;
    height: 386px;
}

.BlogHeaderContentRight {
    margin-left: 5rem;
    margin-top: 2rem;
}

.BlogHeaderDateWrapper {
display: flex;
}

.BlogHeaderCategory {
    font-weight: 700;
    color: #0A2640
}

.BlogHeaderContentDate {
    color: #777;
    margin-left: 1rem;
}

.BlogHeaderContentText {
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
    margin-top: 1rem;
}

.BlogHeaderAuthorWrapper {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.BlogHeaderAuthorImage {
    width: 22px !important;
    height: 22px !important;
}

.BlogHeaderAuthorName {
    margin-left: 1rem;
    font-size: 14px;
}

.BlogNewsWrapper {
    margin-top: 7rem;
    padding: 0 80px;
}

.BlogNewsWrapper h2 {
    font-family: Manrope;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
}

.BlogNewsContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-row-gap: 50px;
    margin-top: 2rem;
}

.cardLoadMore {
    margin: auto;
    margin-top: 5rem;
    width: 219px;
    height: 50px;
}